[gd_scene load_steps=9 format=3 uid="uid://chq6ida8mh0ti"]

[ext_resource type="Script" path="res://Scripts/Bottles/bottleMovement.gd" id="1_3p5l0"]
[ext_resource type="Script" path="res://Scripts/Bottles/sipBottle.gd" id="2_sl16y"]
[ext_resource type="PackedScene" uid="uid://057x5voe77f2" path="res://Scenes/UI/refillButton.tscn" id="3_p1nqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn7lg"]
size = Vector2(48, 22)

[sub_resource type="Theme" id="Theme_71lyf"]

[sub_resource type="Animation" id="Animation_pwb2y"]
resource_name = "moneyEarningText"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-6, -6), Vector2(-6, -14), Vector2(-6, -21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xflta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0g44"]
_data = {
"RESET": SubResource("Animation_xflta"),
"moneyEarningText": SubResource("Animation_pwb2y")
}

[node name="Bottle1" type="Area2D"]
position = Vector2(1, 32)
collision_mask = 3
script = ExtResource("1_3p5l0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_vn7lg")

[node name="BottleDraw" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -96.0
offset_right = 24.0

[node name="Fill" type="ColorRect" parent="BottleDraw"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(-1, -1)
size_flags_vertical = 8
color = Color(0.362768, 0.295823, 0.0992293, 1)
script = ExtResource("2_sl16y")

[node name="ColorRect2" type="ColorRect" parent="BottleDraw"]
layout_mode = 0
offset_top = 64.0
offset_right = 16.0
offset_bottom = 80.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="ColorRect3" type="ColorRect" parent="BottleDraw"]
layout_mode = 0
offset_top = 48.0
offset_right = 16.0
offset_bottom = 64.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="ColorRect4" type="ColorRect" parent="BottleDraw"]
layout_mode = 0
offset_top = 32.0
offset_right = 16.0
offset_bottom = 48.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="ColorRect5" type="ColorRect" parent="BottleDraw"]
layout_mode = 0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="ColorRect10" type="ColorRect" parent="BottleDraw"]
layout_mode = 0
offset_left = 16.0
offset_right = 32.0
offset_bottom = 16.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="ColorRect6" type="ColorRect" parent="BottleDraw"]
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 48.0
offset_bottom = 80.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="ColorRect11" type="ColorRect" parent="BottleDraw"]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 32.0
offset_bottom = 96.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="ColorRect7" type="ColorRect" parent="BottleDraw"]
layout_mode = 0
offset_left = 32.0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 64.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="ColorRect8" type="ColorRect" parent="BottleDraw"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 48.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="ColorRect9" type="ColorRect" parent="BottleDraw"]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 32.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="Refill" parent="." instance=ExtResource("3_p1nqc")]

[node name="MoneyGraphic" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = -42.0
offset_right = 44.0
offset_bottom = -17.0

[node name="Label" type="Label" parent="MoneyGraphic"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_71lyf")
theme_override_colors/font_color = Color(0, 0.827451, 0.784314, 1)
theme_override_colors/font_shadow_color = Color(0.372549, 0, 0.501961, 0.427451)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "+2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MoneyGraphic"]
libraries = {
"": SubResource("AnimationLibrary_f0g44")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="on_bottle_empty" from="BottleDraw/Fill" to="Refill" method="_on_bottle_empty"]
[connection signal="on_button_refill" from="Refill" to="." method="_on_refill_button_down"]
